<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.hand</groupId>
    <artifactId>hap-todo-service-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>hap-todo-service</module>
    </modules>
    <packaging>pom</packaging>
    <!--hap cloud 项目-->
    <parent>
        <groupId>com.hand.hap.cloud</groupId>
        <artifactId>hap-cloud-parent</artifactId>
        <version>1.2.0-Release</version>
    </parent>
    <!--添加公司私有仓库-->
    <repositories>
        <repository>
            <id>hand-snapshot-repository</id>
            <name>Hand Snapshot Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/rdcsnapshot/</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>hand-release-repository</id>
            <name>Hand Release Repository</name>
            <url>http://nexus.saas.hand-china.com/content/repositories/rdc/</url>
        </repository>
    </repositories>
    <!--添加dependencyManagement-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Dalston.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>